<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Technology Store</title>
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/stylesheet.css">
        <link rel="icon" href="./media/icons/favicon.ico">
    </head>
    
    <body>
        <header>
            <h1>Online Technology Store</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li> |
                    <li><a href="#product-previews">Shop</a></li> |
                    <li><a href="./html/contact.html">Contact Us</a></li>
                </ul>
            </nav>  
            <input type="search" placeholder="Search">
        </header>   
            
        <aside>
            <h2>Shop by:</h2>
            <section>
                <h3>Category</h3><hr>
                <ul>
                    <li>All Items</li>
                    <li>Smart Home</li>
                    <li>Laptops</li>
                    <li>Phones</li>
                    <li>Accessories</li>
                    <li>Other</li>
                </ul>
            </section>
            <section>
                <h3>Price <span>($)</span></h3><hr>
                <ul>
                    <li>$1  - $9</li>
                    <li>$10 - $29</li>
                    <li>$30 - $59</li>
                    <li>$60 - $99</li>
                    <li>$100 +</li>
                </ul>    
            </section>
        </aside>
       
        <main id="product-previews"> <!--Use's pp prefix-->
            <h2>All Items:</h2>
            <div class = "product" id="pp-chromecast-ultra">
                <a href="./html/product-detail.html">
                    <img src="./media/product-images/chromecast-ultra.png" alt="Image of Chromecast Ultra">                    
                </a>
                <a href="./html/product-detail.html">
                    <h4>Chromecast Ultra</h4>
                </a>  
                <p class="product-price">$ 69</p class="product-price">
                <p>The <strong>Chromecast Ultra</strong><br>
                    provides fast 4k video.</p>
                <p>
                    <a href="./html/product-detail.html" class="productButton">More Info</a>
                    <a href="" class="cartButton" id="testPosition">Add to Cart</a>
                </p>
            </div>
            
            <div class = "product" id="pp-nest-mini">
                <a href="./html/product-detail.html">
                    <img src="./media/product-images/nest-mini.png" alt="Image of Nest Mini">                    
                </a>
                <a href="./html/product-detail.html">
                    <h4>Google Nest Mini</h4>
                </a>  
                <p class="product-price">$ 35</p class="product-price">
                <p>The <strong>Google Nest Mini</strong><br>
                    engineered for home.</p>
                <p>
                    <a href="./html/product-detail.html" class="productButton">More Info</a>
                    <a href="" class="cartButton">Add to Cart</a>
                </p>
            </div>
            
            <div class = "product" id="pp-airpods">
                <a href="./html/product-detail.html">
                    <img src="./media/product-images/airpods.png" alt="Image of Air Pods">                    
                </a>
                <a href="./html/product-detail.html">
                    <h4>Apple Air Pods</h4>
                </a>  
                <p class="product-price">$ 189</p class="product-price">
                <p><strong>Air Pods</strong> deliver effortless,<br>
                    all-day audo on the go.</p>
                <p>
                    <a href="./html/product-detail.html" class="productButton">More Info</a>
                    <a href="" class="cartButton">Add to Cart</a>
                </p>
            </div>
            
            <div class = "product" id="pp-iphone">
                <a href="./html/product-detail.html">
                    <img src="./media/product-images/iphone.png" alt="Image of iPhone">                    
                </a>
                <a href="./html/product-detail.html">
                    <h4>iPhone 11</h4>
                </a>  
                <p class="product-price">$ 699</p>
                <p>The <strong>iPhone 11</strong> features<br>
                    a dual-camera system.</p>
                <p>
                    <a href="./html/product-detail.html" class="productButton">More Info</a>
                    <a href="" class="cartButton">Add to Cart</a>
                </p>
            </div>
            
            <div class = "product" id="pp-nest-thermostat">
                <a href="./html/product-detail.html">
                    <img src="./media/product-images/nest-thermostat.png" alt="Image of Nest Thermostat">                    
                </a>
                <a href="./html/product-detail.html">
                    <h4>Nest Thermostat</h4>
                </a>  
                <p class="product-price">$ 249</p class="product-price">
                <p>The <strong>Nest Thermostat</strong><br>
                    saves your home's energy.</p>
                <p>
                    <a href="./html/product-detail.html" class="productButton">More Info</a>
                    <a href="" class="cartButton">Add to Cart</a>
                </p>
            </div>
            
            <div class = "product" id="pp-surface-pro">
                <a href="./html/product-detail.html">
                    <img src="./media/product-images/surface-pro.png" alt="Image of Surface Pro">                    
                </a>
                <a href="./html/product-detail.html">
                    <h4>Surface Pro</h4>
                </a>  
                <p class="product-price">$ 499</p class="product-price">
                <p>The <strong>Surface Pro</strong><br>
                    is slim and efficient.</p>
                <p>
                    <a href="./html/product-detail.html" class="productButton">More Info</a>
                    <a href="" class="cartButton">Add to Cart</a>
                </p>
            </div>
        </main>
        
        <footer>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li> |
                    <li><a href="#product-previews">Shop</a></li> |
                    <li><a href="./html/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </footer>  
    </body>
</html>