<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Technology Store: Contact</title>
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/stylesheet.css">
        <link rel="icon" href="../media/icons/favicon.ico">
    </head>
    
    <body>
        <header>
            <h1>Online Technology Store</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li> |
                    <li><a href="../index.html">Shop</a></li> |
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <input type="search" placeholder="Search">
        </header>   
            
        <aside>
            <h2>Shop by:</h2>
            <section>
                <h3>Category</h3><hr>
                <ul>
                    <li>All Items</li>
                    <li>Smart Home</li>
                    <li>Laptops</li>
                    <li>Phones</li>
                    <li>Accessories</li>
                    <li>Other</li>
                </ul>
            </section>
            <section>
                <h3>Price <span>($)</span></h3><hr>
                <ul>
                    <li>$1  - $9</li>
                    <li>$10 - $29</li>
                    <li>$30 - $59</li>
                    <li>$60 - $99</li>
                    <li>$100 +</li>
                </ul>    
            </section>
        </aside>
       
        <main id="product-previews"> <!--Use's pp prefix-->
            <h2>Contact Us</h2>
            
            <form>
              <div class="inline">
                <label for="name">Name: </label>
                <input type="text" placeholder="Enter your name" id="name" name="name">          
              </div>
              
              <div class="inline">
                <label for="email">Email: </label>
                <input type="email" placeholder="Enter your email" id="email" name="email">
              </div>
              
              <div class="inline">
                <label for="message">Message: </label>
                <textarea id="message" name="message" cols="30" rows="5"></textarea > 
              </div>
              
              <div class="inline">
                  <label for="subjectInput">Subject: </label>
                  <input type="text" list="subjectDL" id="subjectInput" placeholder="Enter your subject">
                  <datalist id="subjectDL">
                        <option value="Returns">
                        <option value="Faulty Item">
                        <option value="Delivery Info">
                        <option value="Order Tracking">
                        <option value="Advice">
                        <option value="Other">
                  </datalist>
              </div>
              
              <div>
                <p>Subscribe to future offers by:</p>
                <label for="newsletter">Newsletter</label>
                <input type="checkbox" id="newsletter" name="subscribe" value="newsletter">
                
                <label for="email">Email</label>
                <input type="checkbox" id="email" name="subscribe" value="email">
                
                <label for="post">Post</label>
                <input type="checkbox" id="post" name="subscribe" value="post">
              </div>
              
              <div>
                <p>How would you like us to respond?</p>
                <label for="phoneResponse">Phone</label>
                <input type="radio" id="phoneResponse" name="response" value="phone">
                
                <label for="emailResponse">Email</label>
                <input type="radio" id="emailResponse" name="response" value="email">
              </div>
              
              <div>
                <input type="submit">
                <input type="reset">
              </div>
            </form>
            
            <iframe width="600" height="450" frameborder="5" style="border:0" 
            src="https://www.google.com/maps/embed/v1/view?zoom=11&center=40.4406%2C-79.9959&key=AIzaSyDLHTCOAZMN1HEpfCwc019pVAHav77j62g" 
            allowfullscreen>Your browser does not support iFrames. Enable them to use the Google Maps API.</iframe>
            
        </main>
        
        <footer>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li> |
                    <li><a href="#product-previews">Shop</a></li> |
                    <li><a href="./html/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </footer>  
    </body>
</html>