<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Technology Store: Product Details</title>
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/stylesheet.css">
        <link rel="icon" href="../media/icons/favicon.ico">
    </head>
    
    <body>
        <header>
            <h1>Online Technology Store</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li> |
                    <li><a href="../index.html">Shop</a></li> |
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </nav>  
            <input type="search" placeholder="Search">
        </header>   
            
        <aside>
            <h2>Shop by:</h2>
            <section>
                <h3>Category</h3><hr>
                <ul>
                    <li>All Items</li>
                    <li>Smart Home</li>
                    <li>Laptops</li>
                    <li>Phones</li>
                    <li>Accessories</li>
                    <li>Other</li>
                </ul>
            </section>
            <section>
                <h3>Price <span>($)</span></h3><hr>
                <ul>
                    <li>$1  - $9</li>
                    <li>$10 - $29</li>
                    <li>$30 - $59</li>
                    <li>$60 - $99</li>
                    <li>$100 +</li>
                </ul>    
            </section>
        </aside>
       
        <main id="product-previews"> <!--Use's pp prefix-->
            <h2>Product Detail</h2>
            <div class = "product product-detail" id="pp-chromecast-ultra">
                <a href="./product-detail.html">
                    <img src="../media/product-images/chromecast-ultra.png" alt="Image of Chromecast Ultra">                    
                </a>
                <a href="./product-detail.html">
                    <h4>Chromecast Ultra</h4>
                </a>  
                <p>$ 69</p>
                <p>The <strong>Chromecast Ultra</strong><br>
                    provides fast 4k video.</p>
                <p>
                    <a href="./product-detail.html">More Info</a>
                    <a href="">Add to Cart</a>
                </p>
            </div>
            
            <table>
                <caption>Buy in bulk and save!</caption>
                <thead>
                    <tr>
                        <th>Quantity</th>
                        <th>1</th>
                        <th>2-3</th>
                        <th>5-10</th>
                        <th>10+</th>
                    </tr>  
                </thead>
                <tbody>
                    <tr>
                        <td>Price</td>
                        <td>$69</td>
                        <td>$60</td>
                        <td>$50</td>
                        <td>$35</td>
                    </tr>
                </tbody>
            </table>
        </main>
        
        <footer>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li> |
                    <li><a href="#product-previews">Shop</a></li> |
                    <li><a href="./html/contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </footer>  
    </body>
</html>